MAILGUN_DOMAIN = "some_domain"
MAILGUN_API_KEY = "some_key"
FROM_EMAIL = "some@email.com"
SQLALCHEMY_DATABASE_URI = "some_db_urlb"
SECRET_KEY = "some_secret_key"
#.env files get run everytime the application starts and saves these details to the
# the environment. do not put .env on github but put .env.example on github